.container {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2rem;
    justify-content: center;
    padding: 1rem;
}

.teamWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.teamData {
    display: grid;
    grid-template-columns: 1fr repeat(6, 10%);
    justify-content: center;
    align-items: center;
    text-align: center;
}

h4 {
    margin: .5rem 0;
}

table {
    text-align: center;
    border-collapse: separate;
    border-spacing: 0 .5rem;
    border-radius: 1rem;
    font-size: 16px;
}

.flag {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .3rem .1rem .3rem .3rem;
}

th:nth-child(1) {
    opacity: 0;
}

td:nth-child(1) {
    text-align: right;
}

td,
th {
    width: 2rem;
}

tr {
    background-color: var(--rowBg);
}

tr:first-child {
    background-color: transparent;
}

td:first-child,
th:first-child {
    border-radius: 1.5rem 0 0 1.5rem;
}

td:last-child,
th:last-child {
    border-radius: 0 1.5rem 1.5rem 0;
}

td:nth-child(2),
th:nth-child(2) {
    text-align: left;
    max-width: 4rem;
    font-weight: 700;
}

@media only screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        width: 100%;
    }
}