.home {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 100px;
}

.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--primary);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
