.container {
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 2rem;
}

.actions {
    padding: .4rem 1rem;
    background-color: #03383481;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: min-content;
    width: 100%;
    column-gap: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.actionBtn {
    background-color: #EEFAF9;
    color: #033834;
    padding: 6px 4px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    min-width: 120px;
    max-width: 150px;
    width: 100%;
    margin: 0;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

    &:hover {
        background-color: #EEFAF9;
        transform: scale(1.05);
    }

    &:active {
        background-color: #ffffff;
    }
}

.activeBtn {
    background-color: #EEFAF9;
    color: #080710;
    padding: 6px 4px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    min-width: 120px;
    max-width: 150px;
    width: 100%;
    margin: 0;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}